[gd_scene format=3 uid="uid://c3gisy5ib8bw3"]

[ext_resource type="Script" uid="uid://c2efb7sbivhqb" path="res://SCRIPTS/Enemies/PillbugBehavior.gd" id="1_e4vln"]
[ext_resource type="Shader" uid="uid://c01bxacddng50" path="res://ART/Shaders/combatant_shader.gdshader" id="2_hpgf6"]
[ext_resource type="Texture2D" uid="uid://cepx2vpgxkb6c" path="res://ART/Characters/Pillbug/pillbug.png" id="3_e4vln"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y82g1"]
shader = ExtResource("2_hpgf6")
shader_parameter/use_color_override = 0.0
shader_parameter/color_override = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/type = 1
shader_parameter/thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e4vln"]
atlas = ExtResource("3_e4vln")
region = Rect2(280, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvcbx"]
atlas = ExtResource("3_e4vln")
region = Rect2(320, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnqrf"]
atlas = ExtResource("3_e4vln")
region = Rect2(360, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpgf6"]
atlas = ExtResource("3_e4vln")
region = Rect2(80, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jhec"]
atlas = ExtResource("3_e4vln")
region = Rect2(120, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkt6b"]
atlas = ExtResource("3_e4vln")
region = Rect2(160, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xw1h"]
atlas = ExtResource("3_e4vln")
region = Rect2(200, 0, 40, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_trpdq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4vln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvcbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnqrf")
}],
"loop": false,
"name": &"turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpgf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jhec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkt6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xw1h")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_trpdq"]
radius = 9.0
height = 38.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e4vln"]
animation = &"turn"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hpgf6"]
animation = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6jhec"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wkt6b"]
advance_mode = 2
advance_expression = "e_walkState == 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5xw1h"]
advance_mode = 2
advance_expression = "e_walkState == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fvcbx"]
states/Start/position = Vector2(266, 93)
states/turn/node = SubResource("AnimationNodeAnimation_e4vln")
states/turn/position = Vector2(611, 86)
states/walking/node = SubResource("AnimationNodeAnimation_hpgf6")
states/walking/position = Vector2(439, 93)
transitions = ["Start", "walking", SubResource("AnimationNodeStateMachineTransition_6jhec"), "walking", "turn", SubResource("AnimationNodeStateMachineTransition_wkt6b"), "turn", "walking", SubResource("AnimationNodeStateMachineTransition_5xw1h")]
graph_offset = Vector2(0, -25)

[sub_resource type="Animation" id="Animation_e4vln"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["turn"]
}

[sub_resource type="Animation" id="Animation_hpgf6"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walking"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6jhec"]
_data = {
&"turn": SubResource("Animation_e4vln"),
&"walking": SubResource("Animation_hpgf6")
}

[node name="Pillbug" type="CharacterBody2D" unique_id=1297015022 node_paths=PackedStringArray("e_ledgeDetectorParent", "e_ledgeDetectorCast", "e_wallDetectorCast", "e_visual")]
collision_layer = 8
collision_mask = 6
platform_floor_layers = 4294967287
script = ExtResource("1_e4vln")
e_crawlSpeed = 50.0
e_crawlAcceleration = 50.0
e_ledgeDetectorParent = NodePath("LedgeDetector")
e_ledgeDetectorCast = NodePath("LedgeDetector/Ledge")
e_wallDetectorCast = NodePath("LedgeDetector/Wall")
e_visual = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1911143269]
material = SubResource("ShaderMaterial_y82g1")
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_trpdq")
animation = &"walking"
autoplay = "walking"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1993568812]
position = Vector2(0, -9)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_trpdq")

[node name="LedgeDetector" type="Node2D" parent="." unique_id=2005048757]

[node name="Ledge" type="RayCast2D" parent="LedgeDetector" unique_id=1668560455]
position = Vector2(20, -16)
enabled = false
target_position = Vector2(0, 24)
collision_mask = 2

[node name="Wall" type="RayCast2D" parent="LedgeDetector" unique_id=714155910]
position = Vector2(19, -8)
enabled = false
target_position = Vector2(4, 0)
collision_mask = 2

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=303939876]
tree_root = SubResource("AnimationNodeStateMachine_fvcbx")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1454742303]
libraries/ = SubResource("AnimationLibrary_6jhec")
