[gd_scene format=3 uid="uid://cuv1k228gs24"]

[ext_resource type="Theme" uid="uid://rjqdcaqr6lp6" path="res://ART/main_theme.tres" id="1_efy3b"]
[ext_resource type="Texture2D" uid="uid://dvgbwcf7u78d6" path="res://ART/UI/TitleScreen/tiled_paneling_texture.png" id="1_kb1y1"]
[ext_resource type="Script" uid="uid://bo7fq72oe2ndw" path="res://SCRIPTS/UI/MainMenuUI.gd" id="2_3xgrp"]
[ext_resource type="Shader" uid="uid://c80umtx4jkmno" path="res://ART/Shaders/quick_outline.gdshader" id="2_e00hp"]
[ext_resource type="Texture2D" uid="uid://db4ral8djicuk" path="res://ART/UI/TitleScreen/TitleScreen.png" id="2_fge4v"]
[ext_resource type="FontFile" uid="uid://ckiuummr52qag" path="res://ART/Fonts/DisrespectfulTeenager.ttf" id="4_e00hp"]
[ext_resource type="FontFile" uid="uid://jrj7xiaovm84" path="res://ART/Fonts/c64esque.ttf" id="5_6hrsw"]
[ext_resource type="Texture2D" uid="uid://bubvascm3pc23" path="res://ART/even_more_qr.png" id="8_610dk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hrsw"]
shader = ExtResource("2_e00hp")
shader_parameter/clr = Color(1, 1, 1, 1)
shader_parameter/type = 2
shader_parameter/thickness = 4.0

[sub_resource type="Animation" id="Animation_e00hp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6hrsw"]
resource_name = "default"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1344, -1472)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efy3b"]
_data = {
&"RESET": SubResource("Animation_e00hp"),
&"default": SubResource("Animation_6hrsw")
}

[sub_resource type="Animation" id="Animation_efy3b"]
resource_name = "Float"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(45, 12), Vector2(45, 20), Vector2(45, 12)]
}

[sub_resource type="Animation" id="Animation_3xgrp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45, 6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_610dk"]
_data = {
&"Float": SubResource("Animation_efy3b"),
&"RESET": SubResource("Animation_3xgrp")
}

[sub_resource type="LabelSettings" id="LabelSettings_6hrsw"]
font = ExtResource("4_e00hp")
font_size = 64
font_color = Color(0.34509805, 0.3882353, 0.20784314, 1)
outline_size = 16

[sub_resource type="LabelSettings" id="LabelSettings_6hhit"]
font = ExtResource("5_6hrsw")
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_3xgrp"]
font = ExtResource("5_6hrsw")
font_color = Color(0, 0, 0, 1)
outline_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_610dk"]
font = ExtResource("5_6hrsw")
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 10

[node name="MainMenuUI" type="Control" unique_id=1986911149 node_paths=PackedStringArray("e_harassSettings")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_efy3b")
script = ExtResource("2_3xgrp")
e_harassSettings = NodePath("VBoxContainer2/Settings/Label")
e_harassSettingsOptions = Array[String](["ui_settings_joke_1", "ui_settings_joke_2", "ui_settings_joke_3", "ui_settings_joke_4", "ui_settings_joke_5", "ui_settings_joke_6", "ui_settings_joke_7", "ui_settings_joke_8", "ui_settings_joke_9", "ui_settings_joke_10", "ui_settings_joke_11", "ui_settings_joke_12", "ui_settings_joke_13", "ui_settings_joke_14", "ui_settings_joke_15", "ui_settings_joke_16", "ui_settings_joke_17", "ui_settings_joke_18"])

[node name="BG" type="TextureRect" parent="." unique_id=206341713]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1360.0
offset_bottom = 1520.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kb1y1")
stretch_mode = 1

[node name="Sprite" type="Sprite2D" parent="." unique_id=1096711322]
material = SubResource("ShaderMaterial_6hrsw")
position = Vector2(375, 241)
scale = Vector2(2, 2)
texture = ExtResource("2_fge4v")

[node name="BGAnimator" type="AnimationPlayer" parent="." unique_id=276553321]
libraries/ = SubResource("AnimationLibrary_efy3b")
autoplay = &"default"

[node name="TextAnimator" type="AnimationPlayer" parent="." unique_id=569580636]
libraries/ = SubResource("AnimationLibrary_610dk")
autoplay = &"Float"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1261710142]
layout_mode = 0
offset_left = 45.0
offset_top = 6.0
offset_right = 643.0
offset_bottom = 141.0

[node name="Title" type="Label" parent="VBoxContainer" unique_id=165057013]
layout_mode = 2
text = "ui_game_title"
label_settings = SubResource("LabelSettings_6hrsw")

[node name="Label" type="Label" parent="VBoxContainer" unique_id=44520040]
layout_mode = 2
text = "ui_prototype_subtitle"
label_settings = SubResource("LabelSettings_6hhit")
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1207666809]
layout_mode = 0
offset_left = 17.0
offset_top = 320.0
offset_right = 217.0
offset_bottom = 430.0
theme_override_constants/separation = 16

[node name="Play" type="Button" parent="VBoxContainer2" unique_id=471217467]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "ui_play_button"

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="VBoxContainer2/Play" unique_id=1287913201]
event_name = "event:/UI/Slider_Click"
event_guid = "{2ab55c1d-08e7-4709-b701-d19218ed627a}"

[node name="Challenge" type="Button" parent="VBoxContainer2" unique_id=1414238377]
self_modulate = Color(1, 0.39, 0.4001665, 1)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "ui_challenge_button"

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="VBoxContainer2/Challenge" unique_id=953589313]
event_name = "event:/UI/Slider_Click"
event_guid = "{2ab55c1d-08e7-4709-b701-d19218ed627a}"

[node name="Settings" type="Button" parent="VBoxContainer2" unique_id=1332025869]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "ui_settings_button"

[node name="Label" type="Label" parent="VBoxContainer2/Settings" unique_id=416119348]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 206.0
offset_top = -11.0
offset_right = 341.0
offset_bottom = 12.0
text = "ui_settings_joke"
label_settings = SubResource("LabelSettings_3xgrp")
autowrap_mode = 2

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="VBoxContainer2/Settings" unique_id=1515846632]
event_name = "event:/UI/Slider_Click"
event_guid = "{2ab55c1d-08e7-4709-b701-d19218ed627a}"

[node name="Quit" type="Button" parent="VBoxContainer2" unique_id=1278630194]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "ui_quit_button"

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="VBoxContainer2/Quit" unique_id=2111211163]
event_name = "event:/UI/Slider_Click"
event_guid = "{2ab55c1d-08e7-4709-b701-d19218ed627a}"

[node name="ColorRect" type="ColorRect" parent="." unique_id=943000644]
visible = false
layout_mode = 0
offset_left = 538.0
offset_top = 386.0
offset_right = 608.0
offset_bottom = 456.0
color = Color(0.019607844, 0.015686275, 0.011764706, 1)

[node name="FeedbackSection" type="Control" parent="." unique_id=1829859206]
anchors_preset = 0
offset_left = 541.0
offset_top = 389.0
offset_right = 581.0
offset_bottom = 429.0

[node name="TextureRect" type="TextureRect" parent="FeedbackSection" unique_id=880514503]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = -4.0
offset_top = -7.0
offset_right = 60.0
offset_bottom = 57.0
texture = ExtResource("8_610dk")
expand_mode = 2

[node name="Label" type="Label" parent="FeedbackSection" unique_id=698933076]
layout_mode = 0
offset_left = -91.0
offset_top = -38.0
offset_right = 155.0
offset_bottom = -10.0
text = "ui_feedback_button"
label_settings = SubResource("LabelSettings_610dk")
horizontal_alignment = 1

[node name="RichTextLabel" type="LinkButton" parent="FeedbackSection" unique_id=1154729872]
layout_mode = 0
offset_left = 3.0
offset_top = 60.0
offset_right = 108.0
offset_bottom = 100.0
text = "(Link)"
uri = "https://docs.google.com/forms/d/e/1FAIpQLSc66vzgX3Y7yeA02o66m-kVlvtEbtJIhtQjCLCzcbUuYZL0aA/viewform?usp=header"

[connection signal="mouse_entered" from="VBoxContainer2/Play" to="VBoxContainer2/Play/FmodEventEmitter2D" method="play_one_shot"]
[connection signal="pressed" from="VBoxContainer2/Play" to="." method="OnPlay"]
[connection signal="mouse_entered" from="VBoxContainer2/Challenge" to="VBoxContainer2/Challenge/FmodEventEmitter2D" method="play_one_shot"]
[connection signal="pressed" from="VBoxContainer2/Challenge" to="." method="Challenge"]
[connection signal="mouse_entered" from="VBoxContainer2/Settings" to="VBoxContainer2/Settings/FmodEventEmitter2D" method="play_one_shot"]
[connection signal="pressed" from="VBoxContainer2/Settings" to="." method="OnSettings"]
[connection signal="mouse_entered" from="VBoxContainer2/Quit" to="VBoxContainer2/Quit/FmodEventEmitter2D" method="play_one_shot"]
[connection signal="pressed" from="VBoxContainer2/Quit" to="." method="OnQuit"]
