[gd_scene format=3 uid="uid://b7w0w5q1xecy8"]

[ext_resource type="Script" uid="uid://dkj1uahprjgqg" path="res://SCRIPTS/PlayerController.gd" id="1_letql"]
[ext_resource type="Script" uid="uid://b20bb84wd4ibf" path="res://SCRIPTS/RocketForceHelper.gd" id="2_o0q0n"]
[ext_resource type="Texture2D" uid="uid://cewdqnorv0lef" path="res://ART/Particle/Dust_Sheet.png" id="3_8dus5"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://drwexi5vky4c0" path="res://ART/AnimationStates/Bazookat_NoBazooka.tres" id="3_gxwok"]
[ext_resource type="Shader" uid="uid://c01bxacddng50" path="res://ART/Shaders/combatant_shader.gdshader" id="4_yqqkn"]
[ext_resource type="Texture2D" uid="uid://bf37qqy65vav" path="res://ART/Characters/Main/normal_cat_aerial.png" id="5_8dus5"]
[ext_resource type="Texture2D" uid="uid://bpyi0f5e03rfd" path="res://ART/Characters/Main/bazooka_climb.png" id="6_aeidu"]
[ext_resource type="Texture2D" uid="uid://ckjayx1e1anm" path="res://ART/Characters/Main/bazookat_run1.png" id="6_o0q0n"]
[ext_resource type="Script" uid="uid://dtmqo260lgcj3" path="res://SCRIPTS/BazookaBehavior.gd" id="6_tyrya"]
[ext_resource type="PackedScene" uid="uid://2e8464r2nb31" path="res://RESOURCES/Prefabs/Bullets/rocket.tscn" id="7_0hinh"]
[ext_resource type="Texture2D" uid="uid://cued3423fs0ug" path="res://ART/Characters/Main/bazookat_death.png" id="7_meuh2"]
[ext_resource type="Texture2D" uid="uid://c0iep087nisdj" path="res://ART/Characters/Main/bzookat_wallslide.png" id="8_0334l"]
[ext_resource type="Texture2D" uid="uid://brmdrsqmwspmw" path="res://ART/Particle/Circle_8px.png" id="8_vap7r"]
[ext_resource type="Texture2D" uid="uid://ckus4tiouopto" path="res://ART/Characters/Main/bazookat_tall.png" id="9_0hinh"]
[ext_resource type="Texture2D" uid="uid://d4f2xjvencakm" path="res://ART/Characters/Main/bazookat_backpedal.png" id="9_hewad"]
[ext_resource type="Texture2D" uid="uid://bc6xujodvwvr5" path="res://ART/Characters/Main/bazookat_tallrunning.png" id="9_tyrya"]
[ext_resource type="Texture2D" uid="uid://c40va27rj231a" path="res://ART/Characters/Main/bazooka_tallairborne.png" id="10_bojvp"]
[ext_resource type="Texture2D" uid="uid://bhwttcuydew5p" path="res://ART/Characters/Main/bazookat_inbetween.png" id="11_vap7r"]
[ext_resource type="Texture2D" uid="uid://de5xhkm1ndfbc" path="res://ART/Characters/Main/normal_cat.png" id="13_7ey2p"]
[ext_resource type="Texture2D" uid="uid://dhuframpg6ur4" path="res://ART/Characters/Main/4p_aerial_bazooka.png" id="14_y3fgl"]
[ext_resource type="Texture2D" uid="uid://dn2o8lidofkq4" path="res://ART/Characters/Main/bazookat_idle.png" id="15_7ey2p"]
[ext_resource type="Texture2D" uid="uid://cnqf8kg2y0jgx" path="res://ART/Characters/Main/zooka_temp.png" id="15_lq7rl"]
[ext_resource type="Texture2D" uid="uid://mre8r7u0akpa" path="res://ART/Characters/Main/4p_run_bazooka.png" id="16_5hulq"]
[ext_resource type="Texture2D" uid="uid://b5emuo1hocohj" path="res://ART/Characters/Main/bazooka_climb_bazooka.png" id="18_tyxxk"]
[ext_resource type="Texture2D" uid="uid://3u2c5vcv3k4r" path="res://ART/Characters/Main/bazookat_item_get.png" id="21_5hulq"]
[ext_resource type="Texture2D" uid="uid://c6o5uvokhnke6" path="res://ART/Particle/Circle_4px.png" id="21_gxwok"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://0uktacj84ajs" path="res://ART/AnimationStates/Bazookat_Standard.tres" id="21_meuh2"]
[ext_resource type="Texture2D" uid="uid://6k0y0iackcpt" path="res://ART/Characters/Main/bzookat_wallslide_with_bazooka.png" id="22_7ey2p"]

[sub_resource type="Curve" id="Curve_npf5m"]
_data = [Vector2(0, 1), 0.0, -2.3897083, 0, 0, Vector2(0.9793104, 0.03476405), -3.8139155, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_7asai"]
resource_name = "S"
script = ExtResource("2_o0q0n")
e_direction = 4
e_YForceMultiplier = -1.4
e_horizontalLockoutDuration = 0.25
e_perfectModifier = 1.1
metadata/_custom_type_script = "uid://b20bb84wd4ibf"

[sub_resource type="Resource" id="Resource_y3fgl"]
resource_name = "sse"
script = ExtResource("2_o0q0n")
e_direction = 8
e_HasXForce = true
e_XDirection = -150.0
e_YForceMultiplier = -1.4
e_horizontalLockoutDuration = 0.15
e_upwardCutLockoutDuration = 0.75
metadata/_custom_type_script = "uid://b20bb84wd4ibf"

[sub_resource type="Resource" id="Resource_nh5kv"]
resource_name = "se"
script = ExtResource("2_o0q0n")
e_direction = 3
e_HasXForce = true
e_XDirection = -450.0
e_YForceMultiplier = -1.0
e_upwardCutLockoutDuration = 0.75
metadata/_custom_type_script = "uid://b20bb84wd4ibf"

[sub_resource type="Resource" id="Resource_7ey2p"]
resource_name = "ssw"
script = ExtResource("2_o0q0n")
e_direction = 9
e_HasXForce = true
e_XDirection = 150.0
e_YForceMultiplier = -1.4
e_horizontalLockoutDuration = 0.15
e_upwardCutLockoutDuration = 0.75
metadata/_custom_type_script = "uid://b20bb84wd4ibf"

[sub_resource type="Resource" id="Resource_l3moj"]
resource_name = "sw"
script = ExtResource("2_o0q0n")
e_direction = 5
e_HasXForce = true
e_XDirection = 450.0
e_YForceMultiplier = -1.0
e_upwardCutLockoutDuration = 0.75
metadata/_custom_type_script = "uid://b20bb84wd4ibf"

[sub_resource type="Resource" id="Resource_bmxi4"]
resource_name = "E"
script = ExtResource("2_o0q0n")
e_direction = 2
e_HasXForce = true
e_XDirection = -420.0
e_YForceMultiplier = -0.65
metadata/_custom_type_script = "uid://b20bb84wd4ibf"

[sub_resource type="Resource" id="Resource_m3dc8"]
resource_name = "W"
script = ExtResource("2_o0q0n")
e_direction = 6
e_HasXForce = true
e_XDirection = 420.0
e_YForceMultiplier = -0.65
metadata/_custom_type_script = "uid://b20bb84wd4ibf"

[sub_resource type="Resource" id="Resource_llfxf"]
resource_name = "N"
script = ExtResource("2_o0q0n")
e_horizontalLockoutDuration = 0.0
e_upwardCutLockoutDuration = 0.0
metadata/_custom_type_script = "uid://b20bb84wd4ibf"

[sub_resource type="Resource" id="Resource_2f1oo"]
resource_name = "ne"
script = ExtResource("2_o0q0n")
e_direction = 1
e_HasXForce = true
e_XDirection = -300.0
metadata/_custom_type_script = "uid://b20bb84wd4ibf"

[sub_resource type="Resource" id="Resource_g336n"]
resource_name = "nw"
script = ExtResource("2_o0q0n")
e_direction = 7
e_HasXForce = true
e_XDirection = 300.0
metadata/_custom_type_script = "uid://b20bb84wd4ibf"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7y4a1"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_a14sm"]
offsets = PackedFloat32Array(0, 0.118892506, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2f1oo"]
resource_local_to_scene = true
shader = ExtResource("4_yqqkn")
shader_parameter/alpha_modulate = 1.0
shader_parameter/use_color_override = 0.0
shader_parameter/color_override = Color(1, 1, 1, 1)
shader_parameter/perform_color_swap = false
shader_parameter/color_to_swap = Color(0.34509805, 0.3882353, 0.20784314, 1)
shader_parameter/color_to_swap_to = Color(0.7254902, 0.27058825, 0.11372549, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/type = 1
shader_parameter/thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w3m15"]
atlas = ExtResource("9_hewad")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8lsh"]
atlas = ExtResource("9_hewad")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6baq6"]
atlas = ExtResource("9_hewad")
region = Rect2(112, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45d8n"]
atlas = ExtResource("9_hewad")
region = Rect2(168, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh8nd"]
atlas = ExtResource("9_hewad")
region = Rect2(224, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti8dy"]
atlas = ExtResource("9_hewad")
region = Rect2(280, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7gjv"]
atlas = ExtResource("9_hewad")
region = Rect2(336, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph4h0"]
atlas = ExtResource("9_hewad")
region = Rect2(392, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5jcl"]
atlas = ExtResource("10_bojvp")
region = Rect2(280, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xmme"]
atlas = ExtResource("10_bojvp")
region = Rect2(336, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rrq7"]
atlas = ExtResource("10_bojvp")
region = Rect2(392, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_me8ab"]
atlas = ExtResource("10_bojvp")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjk5"]
atlas = ExtResource("10_bojvp")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1kq5"]
atlas = ExtResource("10_bojvp")
region = Rect2(112, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bf4q"]
atlas = ExtResource("9_0hinh")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_grxya"]
atlas = ExtResource("10_bojvp")
region = Rect2(448, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_771tl"]
atlas = ExtResource("10_bojvp")
region = Rect2(504, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ys1s"]
atlas = ExtResource("10_bojvp")
region = Rect2(168, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sxat"]
atlas = ExtResource("10_bojvp")
region = Rect2(224, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hulq"]
atlas = ExtResource("9_tyrya")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyxxk"]
atlas = ExtResource("9_tyrya")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt5ao"]
atlas = ExtResource("9_tyrya")
region = Rect2(112, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo50v"]
atlas = ExtResource("9_tyrya")
region = Rect2(168, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ou7c"]
atlas = ExtResource("9_tyrya")
region = Rect2(224, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n6n6"]
atlas = ExtResource("9_tyrya")
region = Rect2(280, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ungg5"]
atlas = ExtResource("9_tyrya")
region = Rect2(336, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nir2m"]
atlas = ExtResource("9_tyrya")
region = Rect2(392, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq7rl"]
atlas = ExtResource("5_8dus5")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hewad"]
atlas = ExtResource("5_8dus5")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqqkn"]
atlas = ExtResource("5_8dus5")
region = Rect2(112, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfhta"]
atlas = ExtResource("5_8dus5")
region = Rect2(168, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m0x7"]
atlas = ExtResource("5_8dus5")
region = Rect2(224, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0334l"]
atlas = ExtResource("6_o0q0n")
region = Rect2(56, 0, 56, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeidu"]
atlas = ExtResource("6_o0q0n")
region = Rect2(112, 0, 56, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyrya"]
atlas = ExtResource("6_o0q0n")
region = Rect2(168, 0, 56, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hinh"]
atlas = ExtResource("6_o0q0n")
region = Rect2(224, 0, 56, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynx3p"]
atlas = ExtResource("13_7ey2p")
region = Rect2(0, 0, 56, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dus5"]
atlas = ExtResource("6_o0q0n")
region = Rect2(0, 0, 56, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8lsg"]
atlas = ExtResource("14_y3fgl")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l3lu"]
atlas = ExtResource("14_y3fgl")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt17b"]
atlas = ExtResource("14_y3fgl")
region = Rect2(112, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_473q6"]
atlas = ExtResource("14_y3fgl")
region = Rect2(168, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_626yf"]
atlas = ExtResource("14_y3fgl")
region = Rect2(224, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7f4n"]
atlas = ExtResource("15_7ey2p")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncdu0"]
atlas = ExtResource("16_5hulq")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yci2n"]
atlas = ExtResource("16_5hulq")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qskyk"]
atlas = ExtResource("16_5hulq")
region = Rect2(112, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ntn"]
atlas = ExtResource("16_5hulq")
region = Rect2(168, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrcpc"]
atlas = ExtResource("16_5hulq")
region = Rect2(224, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3fgl"]
atlas = ExtResource("6_aeidu")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ey2p"]
atlas = ExtResource("6_aeidu")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bojvp"]
atlas = ExtResource("8_0334l")
region = Rect2(168, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hscwg"]
atlas = ExtResource("8_0334l")
region = Rect2(224, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_meuh2"]
atlas = ExtResource("8_0334l")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxwok"]
atlas = ExtResource("8_0334l")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0kds"]
atlas = ExtResource("8_0334l")
region = Rect2(112, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3dij"]
atlas = ExtResource("18_tyxxk")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmbqj"]
atlas = ExtResource("18_tyxxk")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dycqv"]
atlas = ExtResource("7_meuh2")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gnro"]
atlas = ExtResource("21_5hulq")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_acfyr"]
atlas = ExtResource("21_5hulq")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gcso"]
atlas = ExtResource("21_5hulq")
region = Rect2(112, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_skwts"]
atlas = ExtResource("11_vap7r")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4emlc"]
atlas = ExtResource("22_7ey2p")
region = Rect2(168, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_be4t0"]
atlas = ExtResource("22_7ey2p")
region = Rect2(224, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsqrx"]
atlas = ExtResource("22_7ey2p")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd2o0"]
atlas = ExtResource("22_7ey2p")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76cqq"]
atlas = ExtResource("22_7ey2p")
region = Rect2(112, 0, 56, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0q0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3m15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8lsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6baq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45d8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh8nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti8dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7gjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph4h0")
}],
"loop": true,
"name": &"2p_backpedal",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5jcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xmme")
}],
"loop": true,
"name": &"2p_fast_jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rrq7")
}],
"loop": true,
"name": &"2p_fast_jump_down_out",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me8ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cjk5")
}],
"loop": true,
"name": &"2p_fast_jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1kq5")
}],
"loop": true,
"name": &"2p_fast_jump_up_out",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bf4q")
}],
"loop": true,
"name": &"2p_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grxya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_771tl")
}],
"loop": true,
"name": &"2p_jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ys1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sxat")
}],
"loop": true,
"name": &"2p_jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hulq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyxxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt5ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo50v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ou7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n6n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ungg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nir2m")
}],
"loop": true,
"name": &"2p_running",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq7rl")
}],
"loop": true,
"name": &"4pNB_aerial_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hewad")
}],
"loop": true,
"name": &"4pNB_aerial_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqqkn")
}],
"loop": true,
"name": &"4pNB_aerial_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfhta")
}],
"loop": true,
"name": &"4pNB_aerial_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m0x7")
}],
"loop": true,
"name": &"4pNB_aerial_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0334l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeidu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyrya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hinh")
}],
"loop": true,
"name": &"4pNB_dashing",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynx3p")
}],
"loop": true,
"name": &"4pNB_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dus5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0334l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeidu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyrya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hinh")
}],
"loop": true,
"name": &"4pNB_running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8lsg")
}],
"loop": true,
"name": &"4p_aerial_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l3lu")
}],
"loop": true,
"name": &"4p_aerial_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt17b")
}],
"loop": true,
"name": &"4p_aerial_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_473q6")
}],
"loop": true,
"name": &"4p_aerial_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_626yf")
}],
"loop": true,
"name": &"4p_aerial_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7f4n")
}],
"loop": true,
"name": &"4p_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncdu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yci2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qskyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ntn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrcpc")
}],
"loop": true,
"name": &"4p_running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3fgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ey2p")
}],
"loop": true,
"name": &"NB_climb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bojvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hscwg")
}],
"loop": true,
"name": &"NB_wallslide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_meuh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxwok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0kds")
}],
"loop": false,
"name": &"NB_wallslide_in",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3dij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmbqj")
}],
"loop": true,
"name": &"climb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dycqv")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gnro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acfyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gcso")
}],
"loop": false,
"name": &"item_get",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skwts")
}],
"loop": false,
"name": &"tall_to_short",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4emlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be4t0")
}],
"loop": true,
"name": &"wallslide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsqrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd2o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76cqq")
}],
"loop": false,
"name": &"wallslide_in",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hewad"]
shader = ExtResource("4_yqqkn")
shader_parameter/alpha_modulate = 1.0
shader_parameter/use_color_override = 0.0
shader_parameter/color_override = Color(1, 1, 1, 1)
shader_parameter/perform_color_swap = false
shader_parameter/color_to_swap = Color(0.34509805, 0.3882353, 0.20784314, 1)
shader_parameter/color_to_swap_to = Color(0.7254902, 0.27058825, 0.11372549, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/type = 2
shader_parameter/thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mrh2i"]
atlas = ExtResource("15_lq7rl")
region = Rect2(0, 0, 34, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3m15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrh2i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xfbtd"]

[sub_resource type="Curve" id="Curve_7y4a1"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9984663, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_v0kds"]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Gradient" id="Gradient_gfhta"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_yqqkn"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_yqqkn"]
offsets = PackedFloat32Array(0, 0.83728814, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_4emlc"]
length = 0.6666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["2p_backpedal"]
}

[sub_resource type="Animation" id="Animation_be4t0"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["2p_fast_jump_down"]
}

[sub_resource type="Animation" id="Animation_nsqrx"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["2p_fast_jump_down_out"]
}

[sub_resource type="Animation" id="Animation_wd2o0"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["2p_fast_jump_up"]
}

[sub_resource type="Animation" id="Animation_76cqq"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["2p_fast_jump_up_out"]
}

[sub_resource type="Animation" id="Animation_ynx3p"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["2p_idle"]
}

[sub_resource type="Animation" id="Animation_6gnro"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["2p_jump_down"]
}

[sub_resource type="Animation" id="Animation_acfyr"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["2p_jump_up"]
}

[sub_resource type="Animation" id="Animation_7gcso"]
length = 0.6666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["2p_running"]
}

[sub_resource type="Animation" id="Animation_sao0b"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["4pNB_aerial_0"]
}

[sub_resource type="Animation" id="Animation_ypp1e"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["4pNB_aerial_1"]
}

[sub_resource type="Animation" id="Animation_xulw8"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["4pNB_aerial_2"]
}

[sub_resource type="Animation" id="Animation_dkmmx"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["4pNB_aerial_3"]
}

[sub_resource type="Animation" id="Animation_j6q6h"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["4pNB_aerial_4"]
}

[sub_resource type="Animation" id="Animation_8uh07"]
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["4pNB_dashing"]
}

[sub_resource type="Animation" id="Animation_reeir"]
length = 0.16666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["4pNB_idle"]
}

[sub_resource type="Animation" id="Animation_hrtsf"]
length = 0.625
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["4pNB_running"]
}

[sub_resource type="Animation" id="Animation_6m0x7"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["4p_aerial_0"]
}

[sub_resource type="Animation" id="Animation_3ltej"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["4p_aerial_1"]
}

[sub_resource type="Animation" id="Animation_l0eft"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["4p_aerial_2"]
}

[sub_resource type="Animation" id="Animation_ajya1"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["4p_aerial_3"]
}

[sub_resource type="Animation" id="Animation_80kno"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["4p_aerial_4"]
}

[sub_resource type="Animation" id="Animation_tyxxk"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["4p_idle"]
}

[sub_resource type="Animation" id="Animation_222o6"]
length = 0.625
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["4p_running"]
}

[sub_resource type="Animation" id="Animation_a8212"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["NB_climb"]
}

[sub_resource type="Animation" id="Animation_3181j"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["NB_wallslide"]
}

[sub_resource type="Animation" id="Animation_7q6ge"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["NB_wallslide_in"]
}

[sub_resource type="Animation" id="Animation_lq7rl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"4pNB_idle"]
}

[sub_resource type="Animation" id="Animation_xt5ao"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["climb"]
}

[sub_resource type="Animation" id="Animation_gfhta"]
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["dashing"]
}

[sub_resource type="Animation" id="Animation_nrcpc"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}

[sub_resource type="Animation" id="Animation_5hulq"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["item_get"]
}

[sub_resource type="Animation" id="Animation_q1kq5"]
length = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["tall_to_short"]
}

[sub_resource type="Animation" id="Animation_bojvp"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["wallslide"]
}

[sub_resource type="Animation" id="Animation_meuh2"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["wallslide_in"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0334l"]
_data = {
&"2p_backpedal": SubResource("Animation_4emlc"),
&"2p_fast_jump_down": SubResource("Animation_be4t0"),
&"2p_fast_jump_down_out": SubResource("Animation_nsqrx"),
&"2p_fast_jump_up": SubResource("Animation_wd2o0"),
&"2p_fast_jump_up_out": SubResource("Animation_76cqq"),
&"2p_idle": SubResource("Animation_ynx3p"),
&"2p_jump_down": SubResource("Animation_6gnro"),
&"2p_jump_up": SubResource("Animation_acfyr"),
&"2p_running": SubResource("Animation_7gcso"),
&"4pNB_aerial_0": SubResource("Animation_sao0b"),
&"4pNB_aerial_1": SubResource("Animation_ypp1e"),
&"4pNB_aerial_2": SubResource("Animation_xulw8"),
&"4pNB_aerial_3": SubResource("Animation_dkmmx"),
&"4pNB_aerial_4": SubResource("Animation_j6q6h"),
&"4pNB_dashing": SubResource("Animation_8uh07"),
&"4pNB_idle": SubResource("Animation_reeir"),
&"4pNB_running": SubResource("Animation_hrtsf"),
&"4p_aerial_0": SubResource("Animation_6m0x7"),
&"4p_aerial_1": SubResource("Animation_3ltej"),
&"4p_aerial_2": SubResource("Animation_l0eft"),
&"4p_aerial_3": SubResource("Animation_ajya1"),
&"4p_aerial_4": SubResource("Animation_80kno"),
&"4p_idle": SubResource("Animation_tyxxk"),
&"4p_running": SubResource("Animation_222o6"),
&"NB_climb": SubResource("Animation_a8212"),
&"NB_wallslide": SubResource("Animation_3181j"),
&"NB_wallslide_in": SubResource("Animation_7q6ge"),
&"RESET": SubResource("Animation_lq7rl"),
&"climb": SubResource("Animation_xt5ao"),
&"dashing": SubResource("Animation_gfhta"),
&"death": SubResource("Animation_nrcpc"),
&"item_get": SubResource("Animation_5hulq"),
&"tall_to_short": SubResource("Animation_q1kq5"),
&"wallslide": SubResource("Animation_bojvp"),
&"wallslide_in": SubResource("Animation_meuh2")
}

[node name="Bazookat" type="CharacterBody2D" unique_id=2079552794 node_paths=PackedStringArray("e_visual", "e_bazooka", "e_animationTree", "e_animationPlayer", "e_wallslideParent", "e_wallslideParticle", "e_climbParticleParent", "e_climbParticle", "e_deathCast", "e_deathParticle")]
collision_mask = 30
platform_floor_layers = 4294967271
script = ExtResource("1_letql")
e_visual = NodePath("Visual")
e_bazooka = NodePath("Bazooka")
e_animationTree = NodePath("AnimationTree")
e_animationPlayer = NodePath("AnimationPlayer")
e_standardAnimationSet = ExtResource("21_meuh2")
e_noBazookaAnimationSet = ExtResource("3_gxwok")
e_horizontalSpeed = 175.0
e_sprintSpeed = 350.0
e_horizontalLockoutMultiplier = 0.1
e_extraHangThreshold = 40.0
e_extraHangMultiplier = 1.0
e_pogoVerticalLockoutDuration = 0.25
e_wallClingThreshold = 30.0
e_climbingForce = 64.0
e_climbingCurve = SubResource("Curve_npf5m")
e_climbingMaxStamina = 1.25
e_climbStartThreshold = 20.0
e_wallslideParent = NodePath("WallSlideOffset")
e_wallslideParticle = NodePath("WallSlideOffset/WallSlideParticle")
e_climbParticleParent = NodePath("ClimbPartOffset")
e_climbParticle = NodePath("ClimbPartOffset/ClimbParticle")
e_rocketJumpDirectionData = Array[ExtResource("2_o0q0n")]([SubResource("Resource_7asai"), SubResource("Resource_y3fgl"), SubResource("Resource_nh5kv"), SubResource("Resource_7ey2p"), SubResource("Resource_l3moj"), SubResource("Resource_bmxi4"), SubResource("Resource_m3dc8"), SubResource("Resource_llfxf"), SubResource("Resource_2f1oo"), SubResource("Resource_g336n")])
e_perfectRocketJumpWindow = 0.097
e_perfectRocketJumpGravityMultiplier = 0.85
e_perfectRocketJumpGravityDuration = 0.5
e_deathCast = NodePath("Raycasts/DeathCast")
e_deathBounce = 100.0
e_deathParticle = NodePath("DeathParticle")

[node name="WallSlideOffset" type="Node2D" parent="." unique_id=1703827426]

[node name="WallSlideParticle" type="CPUParticles2D" parent="WallSlideOffset" unique_id=453795098]
material = SubResource("CanvasItemMaterial_7y4a1")
position = Vector2(14, 10)
scale = Vector2(-1, 1)
emitting = false
amount = 10
texture = ExtResource("3_8dus5")
lifetime = 0.45
direction = Vector2(2, 5)
spread = 10.0
gravity = Vector2(0, 300)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_a14sm")
anim_offset_max = 1.0

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=487445521]
material = SubResource("ShaderMaterial_2f1oo")
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_o0q0n")
animation = &"4pNB_idle"
autoplay = "4pNB_idle"

[node name="Bazooka" type="Node2D" parent="." unique_id=1270862840 node_paths=PackedStringArray("e_owner", "e_visualParent", "e_visual", "e_emitterParent")]
position = Vector2(0, -11)
script = ExtResource("6_tyrya")
e_owner = NodePath("..")
e_bulletPrefab = ExtResource("7_0hinh")
e_visualParent = NodePath("Offset")
e_visual = NodePath("Offset/Bazooka_Visual")
e_emitterParent = NodePath("Offset/Bazooka_Visual/RocketEmitter")
e_reloadSpeed = 0.35

[node name="Offset" type="Node2D" parent="Bazooka" unique_id=208384274]
position = Vector2(0, 4)

[node name="Bazooka_Visual" type="AnimatedSprite2D" parent="Bazooka/Offset" unique_id=1450563052]
material = SubResource("ShaderMaterial_hewad")
sprite_frames = SubResource("SpriteFrames_w3m15")

[node name="RocketEmitter" type="Node2D" parent="Bazooka/Offset/Bazooka_Visual" unique_id=1732480486]
position = Vector2(7, -2)

[node name="RigidShape" type="CollisionShape2D" parent="." unique_id=150271092]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_xfbtd")

[node name="ClimbPartOffset" type="Node2D" parent="." unique_id=2117437113]

[node name="ClimbParticle" type="CPUParticles2D" parent="ClimbPartOffset" unique_id=1287390913]
position = Vector2(14, -1)
rotation = 3.1415927
scale = Vector2(1, -1)
emitting = false
amount = 10
texture = ExtResource("8_vap7r")
lifetime = 0.39
explosiveness = 1.0
direction = Vector2(2, 5)
spread = 10.0
gravity = Vector2(0, 300)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
damping_min = 5.0
damping_max = 25.0
damping_curve = SubResource("Curve_7y4a1")
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_a14sm")

[node name="AngleParticleHelper" type="Node2D" parent="." unique_id=269201260]

[node name="AngleHelperVFX" type="CPUParticles2D" parent="AngleParticleHelper" unique_id=807393211]
position = Vector2(25, -0.9999962)
rotation = -1.5707964
emitting = false
amount = 64
texture = ExtResource("21_gxwok")
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1, 24)
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
damping_min = 40.0
damping_max = 40.0
scale_amount_min = 0.9
scale_amount_max = 1.25
split_scale = true
scale_curve_x = null
scale_curve_y = SubResource("Curve_v0kds")
color_ramp = SubResource("Gradient_gfhta")

[node name="Raycasts" type="Node2D" parent="." unique_id=663161300]

[node name="DeathCast" type="ShapeCast2D" parent="Raycasts" unique_id=1933329975]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_yqqkn")
target_position = Vector2(0, -10)
margin = 5.65
collision_mask = 24

[node name="DeathParticle" type="CPUParticles2D" parent="." unique_id=1999955551]
emitting = false
texture = ExtResource("8_vap7r")
one_shot = true
explosiveness = 1.0
emission_shape = 6
emission_ring_inner_radius = 0.8
emission_ring_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 70.0
damping_min = 76.622
damping_max = 88.05
color_ramp = SubResource("Gradient_yqqkn")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1243931910]
tree_root = ExtResource("3_gxwok")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1960116950]
active = false
libraries/ = SubResource("AnimationLibrary_0334l")
