[gd_scene format=3 uid="uid://b7w0w5q1xecy8"]

[ext_resource type="Script" uid="uid://dkj1uahprjgqg" path="res://SCRIPTS/PlayerController.gd" id="1_letql"]
[ext_resource type="Script" uid="uid://b20bb84wd4ibf" path="res://SCRIPTS/RocketForceHelper.gd" id="2_o0q0n"]
[ext_resource type="Texture2D" uid="uid://cewdqnorv0lef" path="res://ART/Particle/Dust_Sheet.png" id="3_8dus5"]
[ext_resource type="Shader" uid="uid://c80umtx4jkmno" path="res://ART/Shaders/quick_outline.gdshader" id="4_0334l"]
[ext_resource type="Shader" uid="uid://c01bxacddng50" path="res://ART/Shaders/combatant_shader.gdshader" id="4_yqqkn"]
[ext_resource type="Texture2D" uid="uid://bf37qqy65vav" path="res://ART/Characters/Main/bazooka_aerial.png" id="5_8dus5"]
[ext_resource type="Texture2D" uid="uid://dad2dchrlcvja" path="res://ART/Characters/Main/bazookat_idle.png" id="5_o0q0n"]
[ext_resource type="Texture2D" uid="uid://bpyi0f5e03rfd" path="res://ART/Characters/Main/bazooka_climb.png" id="6_aeidu"]
[ext_resource type="Texture2D" uid="uid://ckjayx1e1anm" path="res://ART/Characters/Main/bazookat_run1.png" id="6_o0q0n"]
[ext_resource type="Script" uid="uid://dtmqo260lgcj3" path="res://SCRIPTS/BazookaBehavior.gd" id="6_tyrya"]
[ext_resource type="PackedScene" uid="uid://2e8464r2nb31" path="res://RESOURCES/Prefabs/Bullets/rocket.tscn" id="7_0hinh"]
[ext_resource type="Texture2D" uid="uid://cued3423fs0ug" path="res://ART/Characters/Main/bazookat_death.png" id="7_meuh2"]
[ext_resource type="Texture2D" uid="uid://c0iep087nisdj" path="res://ART/Characters/Main/bzookat_wallslide.png" id="8_0334l"]
[ext_resource type="Texture2D" uid="uid://brmdrsqmwspmw" path="res://ART/Particle/Circle_8px.png" id="8_vap7r"]
[ext_resource type="Texture2D" uid="uid://ckus4tiouopto" path="res://ART/Characters/Main/bazookat_tall.png" id="9_0hinh"]
[ext_resource type="Texture2D" uid="uid://d4f2xjvencakm" path="res://ART/Characters/Main/bazookat_backpedal.png" id="9_hewad"]
[ext_resource type="Texture2D" uid="uid://bc6xujodvwvr5" path="res://ART/Characters/Main/bazookat_tallrunning.png" id="9_tyrya"]
[ext_resource type="Texture2D" uid="uid://c40va27rj231a" path="res://ART/Characters/Main/bazooka_tallairborne.png" id="10_bojvp"]
[ext_resource type="Texture2D" uid="uid://bhwttcuydew5p" path="res://ART/Characters/Main/bazookat_inbetween.png" id="11_vap7r"]
[ext_resource type="Texture2D" uid="uid://cnqf8kg2y0jgx" path="res://ART/Characters/Main/zooka_temp.png" id="15_lq7rl"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://c6iyu6hccn13w" path="res://ART/Characters/Main/AnimationStates/Aerial_Short.tres" id="20_hscwg"]
[ext_resource type="Texture2D" uid="uid://c6o5uvokhnke6" path="res://ART/Particle/Circle_4px.png" id="21_gxwok"]

[sub_resource type="Curve" id="Curve_npf5m"]
_data = [Vector2(0, 1), 0.0, -2.3897083, 0, 0, Vector2(0.9793104, 0.03476405), -3.8139155, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_7asai"]
resource_name = "S"
script = ExtResource("2_o0q0n")
e_direction = 4
e_YForceMultiplier = -1.4
e_horizontalLockoutDuration = 0.25
e_perfectModifier = 1.1
metadata/_custom_type_script = "uid://b20bb84wd4ibf"

[sub_resource type="Resource" id="Resource_nh5kv"]
resource_name = "se"
script = ExtResource("2_o0q0n")
e_direction = 3
e_HasXForce = true
e_XDirection = -450.0
e_YForceMultiplier = -1.0
e_upwardCutLockoutDuration = 0.75
metadata/_custom_type_script = "uid://b20bb84wd4ibf"

[sub_resource type="Resource" id="Resource_l3moj"]
resource_name = "sw"
script = ExtResource("2_o0q0n")
e_direction = 5
e_HasXForce = true
e_XDirection = 450.0
e_YForceMultiplier = -1.0
e_upwardCutLockoutDuration = 0.75
metadata/_custom_type_script = "uid://b20bb84wd4ibf"

[sub_resource type="Resource" id="Resource_bmxi4"]
resource_name = "E"
script = ExtResource("2_o0q0n")
e_direction = 2
e_HasXForce = true
e_XDirection = -420.0
e_YForceMultiplier = -0.65
metadata/_custom_type_script = "uid://b20bb84wd4ibf"

[sub_resource type="Resource" id="Resource_m3dc8"]
resource_name = "W"
script = ExtResource("2_o0q0n")
e_direction = 6
e_HasXForce = true
e_XDirection = 420.0
e_YForceMultiplier = -0.65
metadata/_custom_type_script = "uid://b20bb84wd4ibf"

[sub_resource type="Resource" id="Resource_llfxf"]
resource_name = "N"
script = ExtResource("2_o0q0n")
e_horizontalLockoutDuration = 0.0
e_upwardCutLockoutDuration = 0.0
metadata/_custom_type_script = "uid://b20bb84wd4ibf"

[sub_resource type="Resource" id="Resource_2f1oo"]
resource_name = "ne"
script = ExtResource("2_o0q0n")
e_direction = 1
e_HasXForce = true
e_XDirection = -300.0
metadata/_custom_type_script = "uid://b20bb84wd4ibf"

[sub_resource type="Resource" id="Resource_g336n"]
resource_name = "nw"
script = ExtResource("2_o0q0n")
e_direction = 7
e_HasXForce = true
e_XDirection = 300.0
metadata/_custom_type_script = "uid://b20bb84wd4ibf"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7y4a1"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_a14sm"]
offsets = PackedFloat32Array(0, 0.118892506, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2f1oo"]
shader = ExtResource("4_yqqkn")
shader_parameter/use_color_override = 0.0
shader_parameter/color_override = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/type = 1
shader_parameter/thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lq7rl"]
atlas = ExtResource("5_8dus5")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hewad"]
atlas = ExtResource("5_8dus5")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqqkn"]
atlas = ExtResource("5_8dus5")
region = Rect2(112, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfhta"]
atlas = ExtResource("5_8dus5")
region = Rect2(168, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m0x7"]
atlas = ExtResource("5_8dus5")
region = Rect2(224, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3fgl"]
atlas = ExtResource("6_aeidu")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ey2p"]
atlas = ExtResource("6_aeidu")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dycqv"]
atlas = ExtResource("7_meuh2")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vap7r"]
atlas = ExtResource("5_o0q0n")
region = Rect2(0, 0, 56, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dus5"]
atlas = ExtResource("6_o0q0n")
region = Rect2(0, 0, 56, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0334l"]
atlas = ExtResource("6_o0q0n")
region = Rect2(56, 0, 56, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeidu"]
atlas = ExtResource("6_o0q0n")
region = Rect2(112, 0, 56, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyrya"]
atlas = ExtResource("6_o0q0n")
region = Rect2(168, 0, 56, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hinh"]
atlas = ExtResource("6_o0q0n")
region = Rect2(224, 0, 56, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3m15"]
atlas = ExtResource("9_hewad")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8lsh"]
atlas = ExtResource("9_hewad")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6baq6"]
atlas = ExtResource("9_hewad")
region = Rect2(112, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45d8n"]
atlas = ExtResource("9_hewad")
region = Rect2(168, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh8nd"]
atlas = ExtResource("9_hewad")
region = Rect2(224, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti8dy"]
atlas = ExtResource("9_hewad")
region = Rect2(280, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7gjv"]
atlas = ExtResource("9_hewad")
region = Rect2(336, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph4h0"]
atlas = ExtResource("9_hewad")
region = Rect2(392, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5jcl"]
atlas = ExtResource("10_bojvp")
region = Rect2(280, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xmme"]
atlas = ExtResource("10_bojvp")
region = Rect2(336, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rrq7"]
atlas = ExtResource("10_bojvp")
region = Rect2(392, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_me8ab"]
atlas = ExtResource("10_bojvp")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjk5"]
atlas = ExtResource("10_bojvp")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1kq5"]
atlas = ExtResource("10_bojvp")
region = Rect2(112, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bf4q"]
atlas = ExtResource("9_0hinh")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_grxya"]
atlas = ExtResource("10_bojvp")
region = Rect2(448, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_771tl"]
atlas = ExtResource("10_bojvp")
region = Rect2(504, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ys1s"]
atlas = ExtResource("10_bojvp")
region = Rect2(168, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sxat"]
atlas = ExtResource("10_bojvp")
region = Rect2(224, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hulq"]
atlas = ExtResource("9_tyrya")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyxxk"]
atlas = ExtResource("9_tyrya")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt5ao"]
atlas = ExtResource("9_tyrya")
region = Rect2(112, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo50v"]
atlas = ExtResource("9_tyrya")
region = Rect2(168, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ou7c"]
atlas = ExtResource("9_tyrya")
region = Rect2(224, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n6n6"]
atlas = ExtResource("9_tyrya")
region = Rect2(280, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ungg5"]
atlas = ExtResource("9_tyrya")
region = Rect2(336, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nir2m"]
atlas = ExtResource("9_tyrya")
region = Rect2(392, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_skwts"]
atlas = ExtResource("11_vap7r")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bojvp"]
atlas = ExtResource("8_0334l")
region = Rect2(168, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hscwg"]
atlas = ExtResource("8_0334l")
region = Rect2(224, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_meuh2"]
atlas = ExtResource("8_0334l")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxwok"]
atlas = ExtResource("8_0334l")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0kds"]
atlas = ExtResource("8_0334l")
region = Rect2(112, 0, 56, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0q0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq7rl")
}],
"loop": true,
"name": &"aerial_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hewad")
}],
"loop": true,
"name": &"aerial_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqqkn")
}],
"loop": true,
"name": &"aerial_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfhta")
}],
"loop": true,
"name": &"aerial_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m0x7")
}],
"loop": true,
"name": &"aerial_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3fgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ey2p")
}],
"loop": true,
"name": &"climb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dycqv")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vap7r")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dus5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0334l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeidu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyrya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hinh")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3m15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8lsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6baq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45d8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh8nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti8dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7gjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph4h0")
}],
"loop": true,
"name": &"tall_backpedal",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5jcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xmme")
}],
"loop": true,
"name": &"tall_fast_jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rrq7")
}],
"loop": true,
"name": &"tall_fast_jump_down_out",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me8ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cjk5")
}],
"loop": true,
"name": &"tall_fast_jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1kq5")
}],
"loop": true,
"name": &"tall_fast_jump_up_out",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bf4q")
}],
"loop": true,
"name": &"tall_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grxya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_771tl")
}],
"loop": true,
"name": &"tall_jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ys1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sxat")
}],
"loop": true,
"name": &"tall_jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hulq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyxxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt5ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo50v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ou7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n6n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ungg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nir2m")
}],
"loop": true,
"name": &"tall_run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skwts")
}],
"loop": false,
"name": &"tall_to_short",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bojvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hscwg")
}],
"loop": true,
"name": &"wallslide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_meuh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxwok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0kds")
}],
"loop": false,
"name": &"wallslide_in",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hewad"]
shader = ExtResource("4_0334l")
shader_parameter/clr = Color(1, 1, 1, 1)
shader_parameter/type = 2
shader_parameter/thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mrh2i"]
atlas = ExtResource("15_lq7rl")
region = Rect2(0, 0, 34, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3m15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrh2i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xfbtd"]

[sub_resource type="Curve" id="Curve_7y4a1"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9984663, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_v0kds"]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Gradient" id="Gradient_gfhta"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_yqqkn"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_yqqkn"]
offsets = PackedFloat32Array(0, 0.83728814, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gfhta"]
animation = &"tall_fast_jump_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6m0x7"]
animation = &"tall_fast_jump_up"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nt17b"]
advance_mode = 2
advance_expression = "velocity.y < 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_473q6"]
advance_mode = 2
advance_expression = "velocity.y > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_626yf"]
advance_mode = 2
advance_expression = "velocity.y < 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c7f4n"]
advance_mode = 2
advance_expression = "velocity.y > 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ncdu0"]
states/tall_fast_jump_down/node = SubResource("AnimationNodeAnimation_gfhta")
states/tall_fast_jump_down/position = Vector2(526, 124)
states/tall_fast_jump_up/node = SubResource("AnimationNodeAnimation_6m0x7")
states/tall_fast_jump_up/position = Vector2(526, -2)
transitions = ["Start", "tall_fast_jump_up", SubResource("AnimationNodeStateMachineTransition_nt17b"), "Start", "tall_fast_jump_down", SubResource("AnimationNodeStateMachineTransition_473q6"), "tall_fast_jump_down", "tall_fast_jump_up", SubResource("AnimationNodeStateMachineTransition_626yf"), "tall_fast_jump_up", "tall_fast_jump_down", SubResource("AnimationNodeStateMachineTransition_c7f4n")]
graph_offset = Vector2(22, -89)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hscwg"]
animation = &"tall_fast_jump_down_out"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v0kds"]
animation = &"tall_fast_jump_up_out"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_meuh2"]
animation = &"tall_jump_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gxwok"]
animation = &"tall_jump_up"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nir2m"]
advance_mode = 2
advance_expression = "velocity.y > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5bf4q"]
advance_mode = 2
advance_expression = "velocity.y < 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2rrq7"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_grxya"]
advance_mode = 2
advance_expression = "!(velocity.x > 250 || velocity.x < -250) && velocity.y < 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f5jcl"]
advance_mode = 2
advance_expression = "(velocity.x > 250 || velocity.x < -250)"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5xmme"]
advance_mode = 2
advance_expression = "!(velocity.x > 250 || velocity.x < -250) && velocity.y < 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m8lsg"]
advance_mode = 2
advance_expression = "!(velocity.x > 250 || velocity.x < -250) && velocity.y > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1l3lu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ncdu0"]
advance_mode = 2
advance_expression = "!(velocity.x > 250 || velocity.x < -250) && velocity.y > 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2rrq7"]
states/FastX/node = SubResource("AnimationNodeStateMachine_ncdu0")
states/FastX/position = Vector2(253, 176)
states/Start/position = Vector2(69, 183)
states/tall_fast_jump_down_out/node = SubResource("AnimationNodeAnimation_hscwg")
states/tall_fast_jump_down_out/position = Vector2(498, 277)
states/tall_fast_jump_out/node = SubResource("AnimationNodeAnimation_v0kds")
states/tall_fast_jump_out/position = Vector2(498, 17)
states/tall_jump_down/node = SubResource("AnimationNodeAnimation_meuh2")
states/tall_jump_down/position = Vector2(498, 199)
states/tall_jump_up/node = SubResource("AnimationNodeAnimation_gxwok")
states/tall_jump_up/position = Vector2(498, 116)
transitions = ["tall_jump_up", "tall_jump_down", SubResource("AnimationNodeStateMachineTransition_nir2m"), "tall_jump_down", "tall_jump_up", SubResource("AnimationNodeStateMachineTransition_5bf4q"), "tall_fast_jump_out", "tall_jump_up", SubResource("AnimationNodeStateMachineTransition_2rrq7"), "Start", "tall_jump_up", SubResource("AnimationNodeStateMachineTransition_grxya"), "Start", "FastX", SubResource("AnimationNodeStateMachineTransition_f5jcl"), "FastX", "tall_fast_jump_out", SubResource("AnimationNodeStateMachineTransition_5xmme"), "FastX", "tall_fast_jump_down_out", SubResource("AnimationNodeStateMachineTransition_m8lsg"), "tall_fast_jump_down_out", "tall_jump_down", SubResource("AnimationNodeStateMachineTransition_1l3lu"), "Start", "tall_jump_down", SubResource("AnimationNodeStateMachineTransition_ncdu0")]
graph_offset = Vector2(-66, -3)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7ey2p"]
advance_mode = 2
advance_expression = "!m_inSprintAnimState"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5hulq"]
advance_mode = 2
advance_expression = "m_inSprintAnimState"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tyxxk"]
advance_mode = 2
advance_expression = "m_inSprintAnimState"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xt5ao"]
advance_mode = 2
advance_expression = "!m_inSprintAnimState"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_grxya"]
states/Aerial_2p/node = SubResource("AnimationNodeStateMachine_2rrq7")
states/Aerial_2p/position = Vector2(383, 118)
states/Aerial_4p/node = ExtResource("20_hscwg")
states/Aerial_4p/position = Vector2(388, 219)
states/Start/position = Vector2(183, 177)
transitions = ["Start", "Aerial_2p", SubResource("AnimationNodeStateMachineTransition_7ey2p"), "Start", "Aerial_4p", SubResource("AnimationNodeStateMachineTransition_5hulq"), "Aerial_2p", "Aerial_4p", SubResource("AnimationNodeStateMachineTransition_tyxxk"), "Aerial_4p", "Aerial_2p", SubResource("AnimationNodeStateMachineTransition_xt5ao")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5bf4q"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_skwts"]
animation = &"running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mrh2i"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w3m15"]
advance_mode = 2
advance_expression = "velocity.x != 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t8lsh"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q1kq5"]
advance_mode = 2
advance_expression = "velocity.x != 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6baq6"]
states/Start/position = Vector2(267, 142)
states/idle/node = SubResource("AnimationNodeAnimation_5bf4q")
states/idle/position = Vector2(463, 112)
states/running/node = SubResource("AnimationNodeAnimation_skwts")
states/running/position = Vector2(457, 190)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_mrh2i"), "idle", "running", SubResource("AnimationNodeStateMachineTransition_w3m15"), "running", "idle", SubResource("AnimationNodeStateMachineTransition_t8lsh"), "Start", "running", SubResource("AnimationNodeStateMachineTransition_q1kq5")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bojvp"]
animation = &"tall_backpedal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mrh2i"]
animation = &"tall_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w3m15"]
animation = &"tall_run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6baq6"]
advance_mode = 2
advance_expression = "velocity.x != 0 && !m_backpedaling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_45d8n"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lh8nd"]
advance_mode = 2
advance_expression = "velocity.x != 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ti8dy"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_me8ab"]
advance_mode = 2
advance_expression = "m_backpedaling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2cjk5"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ys1s"]
advance_mode = 2
advance_expression = "velocity.x != 0 && m_backpedaling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8sxat"]
advance_mode = 2
advance_expression = "!m_backpedaling"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_45d8n"]
states/tall_backpedal/node = SubResource("AnimationNodeAnimation_bojvp")
states/tall_backpedal/position = Vector2(557, 171)
states/tall_idle/node = SubResource("AnimationNodeAnimation_mrh2i")
states/tall_idle/position = Vector2(452, 44)
states/tall_run/node = SubResource("AnimationNodeAnimation_w3m15")
states/tall_run/position = Vector2(365, 171)
transitions = ["tall_idle", "tall_run", SubResource("AnimationNodeStateMachineTransition_6baq6"), "tall_run", "tall_idle", SubResource("AnimationNodeStateMachineTransition_45d8n"), "Start", "tall_run", SubResource("AnimationNodeStateMachineTransition_lh8nd"), "Start", "tall_idle", SubResource("AnimationNodeStateMachineTransition_ti8dy"), "tall_run", "tall_backpedal", SubResource("AnimationNodeStateMachineTransition_me8ab"), "tall_backpedal", "tall_idle", SubResource("AnimationNodeStateMachineTransition_2cjk5"), "tall_idle", "tall_backpedal", SubResource("AnimationNodeStateMachineTransition_8ys1s"), "tall_backpedal", "tall_run", SubResource("AnimationNodeStateMachineTransition_8sxat")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yqqkn"]
animation = &"tall_to_short"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t8lsh"]
animation = &"tall_to_short"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_meuh2"]
advance_mode = 2
advance_expression = "m_inSprintAnimState"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_skwts"]
advance_mode = 2
advance_expression = "!m_inSprintAnimState"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a7gjv"]
advance_mode = 2
advance_expression = "m_inSprintAnimState"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ph4h0"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v0kds"]
advance_mode = 2
advance_expression = "!m_inSprintAnimState"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gfhta"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6m0x7"]
states/Fours_Grounded/node = SubResource("AnimationNodeStateMachine_6baq6")
states/Fours_Grounded/position = Vector2(457, 4)
states/Twos_Grounded/node = SubResource("AnimationNodeStateMachine_45d8n")
states/Twos_Grounded/position = Vector2(457, 156)
states/tall_to_short/node = SubResource("AnimationNodeAnimation_t8lsh")
states/tall_to_short/position = Vector2(368, 78)
"states/tall_to_short 2/node" = SubResource("AnimationNodeAnimation_yqqkn")
"states/tall_to_short 2/position" = Vector2(578, 84)
transitions = ["Start", "Fours_Grounded", SubResource("AnimationNodeStateMachineTransition_meuh2"), "Start", "Twos_Grounded", SubResource("AnimationNodeStateMachineTransition_skwts"), "Twos_Grounded", "tall_to_short", SubResource("AnimationNodeStateMachineTransition_a7gjv"), "tall_to_short", "Fours_Grounded", SubResource("AnimationNodeStateMachineTransition_ph4h0"), "Fours_Grounded", "tall_to_short 2", SubResource("AnimationNodeStateMachineTransition_v0kds"), "tall_to_short 2", "Twos_Grounded", SubResource("AnimationNodeStateMachineTransition_gfhta")]
graph_offset = Vector2(-73, -64)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hewad"]
animation = &"climb"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tyrya"]
animation = &"wallslide"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0hinh"]
animation = &"wallslide_in"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bojvp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hscwg"]
switch_mode = 2
advance_mode = 2
advance_expression = "m_sliding"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gxwok"]
advance_mode = 2
advance_expression = "!m_sliding"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oo50v"]
advance_mode = 2
advance_expression = "m_climbing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ou7c"]
advance_mode = 2
advance_expression = "m_climbing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5n6n6"]
advance_mode = 2
advance_expression = "m_climbing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ungg5"]
advance_mode = 2
advance_expression = "!m_climbing"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0334l"]
states/Start/position = Vector2(186, 172)
states/climb/node = SubResource("AnimationNodeAnimation_hewad")
states/climb/position = Vector2(417, 238)
states/wallslide/node = SubResource("AnimationNodeAnimation_tyrya")
states/wallslide/position = Vector2(567, 172)
states/wallslide_in/node = SubResource("AnimationNodeAnimation_0hinh")
states/wallslide_in/position = Vector2(379, 118)
transitions = ["Start", "wallslide_in", SubResource("AnimationNodeStateMachineTransition_bojvp"), "wallslide_in", "wallslide", SubResource("AnimationNodeStateMachineTransition_hscwg"), "wallslide", "wallslide_in", SubResource("AnimationNodeStateMachineTransition_gxwok"), "wallslide_in", "climb", SubResource("AnimationNodeStateMachineTransition_oo50v"), "wallslide", "climb", SubResource("AnimationNodeStateMachineTransition_4ou7c"), "Start", "climb", SubResource("AnimationNodeStateMachineTransition_5n6n6"), "climb", "wallslide", SubResource("AnimationNodeStateMachineTransition_ungg5")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y3fgl"]
animation = &"death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0334l"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yqqkn"]
advance_mode = 2
advance_expression = "m_onFloor"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_771tl"]
advance_mode = 2
advance_expression = "!m_onFloor"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dycqv"]
advance_mode = 2
advance_expression = "m_onFloor"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6m0x7"]
advance_mode = 2
advance_expression = "m_onWall"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y3fgl"]
advance_mode = 2
advance_expression = "!m_onWall && !m_onFloor"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yci2n"]
advance_mode = 2
advance_expression = "e_state == 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qskyk"]
advance_mode = 2
advance_expression = "e_state == 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g7ntn"]
advance_mode = 2
advance_expression = "e_state == 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nrcpc"]
advance_mode = 2
advance_expression = "e_state == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_letql"]
states/Aerial/node = SubResource("AnimationNodeStateMachine_grxya")
states/Aerial/position = Vector2(436, 160)
states/End/position = Vector2(986, 64)
states/Grounded/node = SubResource("AnimationNodeStateMachine_6m0x7")
states/Grounded/position = Vector2(436, 49)
states/Start/position = Vector2(253, 49)
states/Wallslide/node = SubResource("AnimationNodeStateMachine_0334l")
states/Wallslide/position = Vector2(642, 121)
states/death/node = SubResource("AnimationNodeAnimation_y3fgl")
states/death/position = Vector2(576, -98)
transitions = ["Start", "Grounded", SubResource("AnimationNodeStateMachineTransition_0334l"), "Wallslide", "Grounded", SubResource("AnimationNodeStateMachineTransition_yqqkn"), "Grounded", "Aerial", SubResource("AnimationNodeStateMachineTransition_771tl"), "Aerial", "Grounded", SubResource("AnimationNodeStateMachineTransition_dycqv"), "Aerial", "Wallslide", SubResource("AnimationNodeStateMachineTransition_6m0x7"), "Wallslide", "Aerial", SubResource("AnimationNodeStateMachineTransition_y3fgl"), "Grounded", "death", SubResource("AnimationNodeStateMachineTransition_yci2n"), "Wallslide", "death", SubResource("AnimationNodeStateMachineTransition_qskyk"), "Aerial", "death", SubResource("AnimationNodeStateMachineTransition_g7ntn"), "death", "Grounded", SubResource("AnimationNodeStateMachineTransition_nrcpc")]
graph_offset = Vector2(50, -194)

[sub_resource type="Animation" id="Animation_lq7rl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bazooka/Offset:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_y3fgl"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["aerial_0"]
}

[sub_resource type="Animation" id="Animation_7ey2p"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["aerial_1"]
}

[sub_resource type="Animation" id="Animation_5hulq"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["aerial_2"]
}

[sub_resource type="Animation" id="Animation_hewad"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["aerial_3"]
}

[sub_resource type="Animation" id="Animation_yqqkn"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["aerial_4"]
}

[sub_resource type="Animation" id="Animation_nir2m"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["climb"]
}

[sub_resource type="Animation" id="Animation_nrcpc"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}

[sub_resource type="Animation" id="Animation_o0q0n"]
length = 0.16666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_hscwg"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump_down"]
}

[sub_resource type="Animation" id="Animation_gxwok"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump_up"]
}

[sub_resource type="Animation" id="Animation_8dus5"]
length = 0.625
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["running"]
}

[sub_resource type="Animation" id="Animation_v0kds"]
length = 0.6666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["tall_backpedal"]
}

[sub_resource type="Animation" id="Animation_yci2n"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["tall_fast_jump_down"]
}

[sub_resource type="Animation" id="Animation_qskyk"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["tall_fast_jump_down_out"]
}

[sub_resource type="Animation" id="Animation_m8lsg"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["tall_fast_jump_out"]
}

[sub_resource type="Animation" id="Animation_1l3lu"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["tall_fast_jump_up"]
}

[sub_resource type="Animation" id="Animation_g7ntn"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["tall_fast_jump_up_out"]
}

[sub_resource type="Animation" id="Animation_a7gjv"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["tall_idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bazooka/Offset:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}

[sub_resource type="Animation" id="Animation_nt17b"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["tall_jump_down"]
}

[sub_resource type="Animation" id="Animation_473q6"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["tall_jump_up"]
}

[sub_resource type="Animation" id="Animation_lh8nd"]
length = 0.6666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["tall_run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bazooka/Offset:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 4), Vector2(0, 2)]
}

[sub_resource type="Animation" id="Animation_q1kq5"]
length = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["tall_to_short"]
}

[sub_resource type="Animation" id="Animation_bojvp"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["wallslide"]
}

[sub_resource type="Animation" id="Animation_meuh2"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["wallslide_in"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0334l"]
_data = {
&"RESET": SubResource("Animation_lq7rl"),
&"aerial_0": SubResource("Animation_y3fgl"),
&"aerial_1": SubResource("Animation_7ey2p"),
&"aerial_2": SubResource("Animation_5hulq"),
&"aerial_3": SubResource("Animation_hewad"),
&"aerial_4": SubResource("Animation_yqqkn"),
&"climb": SubResource("Animation_nir2m"),
&"death": SubResource("Animation_nrcpc"),
&"idle": SubResource("Animation_o0q0n"),
&"jump_down": SubResource("Animation_hscwg"),
&"jump_up": SubResource("Animation_gxwok"),
&"running": SubResource("Animation_8dus5"),
&"tall_backpedal": SubResource("Animation_v0kds"),
&"tall_fast_jump_down": SubResource("Animation_yci2n"),
&"tall_fast_jump_down_out": SubResource("Animation_qskyk"),
&"tall_fast_jump_out": SubResource("Animation_m8lsg"),
&"tall_fast_jump_up": SubResource("Animation_1l3lu"),
&"tall_fast_jump_up_out": SubResource("Animation_g7ntn"),
&"tall_idle": SubResource("Animation_a7gjv"),
&"tall_jump_down": SubResource("Animation_nt17b"),
&"tall_jump_up": SubResource("Animation_473q6"),
&"tall_run": SubResource("Animation_lh8nd"),
&"tall_to_short": SubResource("Animation_q1kq5"),
&"wallslide": SubResource("Animation_bojvp"),
&"wallslide_in": SubResource("Animation_meuh2")
}

[node name="Bazookat" type="CharacterBody2D" unique_id=2079552794 node_paths=PackedStringArray("e_visual", "e_bazooka", "e_animationTree", "e_wallslideParent", "e_wallslideParticle", "e_climbParticleParent", "e_climbParticle", "e_deathCast", "e_deathParticle")]
collision_mask = 30
platform_floor_layers = 4294967271
script = ExtResource("1_letql")
e_visual = NodePath("Visual")
e_bazooka = NodePath("Bazooka")
e_animationTree = NodePath("AnimationTree")
e_horizontalSpeed = 175.0
e_sprintSpeed = 350.0
e_horizontalLockoutMultiplier = 0.1
e_extraHangThreshold = 40.0
e_extraHangMultiplier = 1.0
e_pogoVerticalLockoutDuration = 0.25
e_wallClingThreshold = 30.0
e_climbingForce = 64.0
e_climbingCurve = SubResource("Curve_npf5m")
e_climbingMaxStamina = 1.25
e_climbStartThreshold = 20.0
e_wallslideParent = NodePath("WallSlideOffset")
e_wallslideParticle = NodePath("WallSlideOffset/WallSlideParticle")
e_climbParticleParent = NodePath("ClimbPartOffset")
e_climbParticle = NodePath("ClimbPartOffset/ClimbParticle")
e_rocketJumpDirectionData = Array[ExtResource("2_o0q0n")]([SubResource("Resource_7asai"), SubResource("Resource_nh5kv"), SubResource("Resource_l3moj"), SubResource("Resource_bmxi4"), SubResource("Resource_m3dc8"), SubResource("Resource_llfxf"), SubResource("Resource_2f1oo"), SubResource("Resource_g336n")])
e_perfectRocketJumpWindow = 0.097
e_perfectRocketJumpGravityMultiplier = 0.85
e_perfectRocketJumpGravityDuration = 0.5
e_deathCast = NodePath("Raycasts/DeathCast")
e_deathBounce = 100.0
e_deathParticle = NodePath("DeathParticle")

[node name="WallSlideOffset" type="Node2D" parent="." unique_id=1703827426]

[node name="WallSlideParticle" type="CPUParticles2D" parent="WallSlideOffset" unique_id=453795098]
material = SubResource("CanvasItemMaterial_7y4a1")
position = Vector2(14, 10)
scale = Vector2(-1, 1)
emitting = false
amount = 10
texture = ExtResource("3_8dus5")
lifetime = 0.45
direction = Vector2(2, 5)
spread = 10.0
gravity = Vector2(0, 300)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_a14sm")
anim_offset_max = 1.0

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=487445521]
material = SubResource("ShaderMaterial_2f1oo")
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_o0q0n")
animation = &"idle"
autoplay = "idle"

[node name="Bazooka" type="Node2D" parent="." unique_id=1270862840 node_paths=PackedStringArray("e_owner", "e_visualParent", "e_visual", "e_emitterParent")]
position = Vector2(0, -11)
script = ExtResource("6_tyrya")
e_owner = NodePath("..")
e_bulletPrefab = ExtResource("7_0hinh")
e_visualParent = NodePath("Offset")
e_visual = NodePath("Offset/Bazooka_Visual")
e_emitterParent = NodePath("Offset/Bazooka_Visual/RocketEmitter")

[node name="Offset" type="Node2D" parent="Bazooka" unique_id=208384274]

[node name="Bazooka_Visual" type="AnimatedSprite2D" parent="Bazooka/Offset" unique_id=1450563052]
material = SubResource("ShaderMaterial_hewad")
sprite_frames = SubResource("SpriteFrames_w3m15")

[node name="RocketEmitter" type="Node2D" parent="Bazooka/Offset/Bazooka_Visual" unique_id=1732480486]
position = Vector2(7, -2)

[node name="RigidShape" type="CollisionShape2D" parent="." unique_id=150271092]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_xfbtd")

[node name="ClimbPartOffset" type="Node2D" parent="." unique_id=2117437113]

[node name="ClimbParticle" type="CPUParticles2D" parent="ClimbPartOffset" unique_id=1287390913]
position = Vector2(14, -1)
rotation = 3.1415927
scale = Vector2(1, -1)
emitting = false
amount = 10
texture = ExtResource("8_vap7r")
lifetime = 0.39
explosiveness = 1.0
direction = Vector2(2, 5)
spread = 10.0
gravity = Vector2(0, 300)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
damping_min = 5.0
damping_max = 25.0
damping_curve = SubResource("Curve_7y4a1")
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_a14sm")

[node name="AngleParticleHelper" type="Node2D" parent="." unique_id=269201260]

[node name="AngleHelperVFX" type="CPUParticles2D" parent="AngleParticleHelper" unique_id=807393211]
position = Vector2(25, -0.9999962)
rotation = -1.5707964
emitting = false
amount = 64
texture = ExtResource("21_gxwok")
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1, 24)
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
damping_min = 40.0
damping_max = 40.0
scale_amount_min = 0.9
scale_amount_max = 1.25
split_scale = true
scale_curve_x = null
scale_curve_y = SubResource("Curve_v0kds")
color_ramp = SubResource("Gradient_gfhta")

[node name="Raycasts" type="Node2D" parent="." unique_id=663161300]

[node name="DeathCast" type="ShapeCast2D" parent="Raycasts" unique_id=1933329975]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_yqqkn")
target_position = Vector2(0, -10)
margin = 5.65
collision_mask = 24

[node name="DeathParticle" type="CPUParticles2D" parent="." unique_id=1093986214]
emitting = false
texture = ExtResource("8_vap7r")
one_shot = true
explosiveness = 1.0
emission_shape = 6
emission_ring_inner_radius = 0.8
emission_ring_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 70.0
damping_min = 76.622
damping_max = 88.05
color_ramp = SubResource("Gradient_yqqkn")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1243931910]
tree_root = SubResource("AnimationNodeStateMachine_letql")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1960116950]
libraries/ = SubResource("AnimationLibrary_0334l")
