[gd_scene format=3 uid="uid://cmbun86337wex"]

[ext_resource type="Script" uid="uid://cuj33vb31sxfs" path="res://SCRIPTS/Content/ExitDoor.gd" id="1_4qn2v"]
[ext_resource type="Texture2D" uid="uid://cgq8v28n65v5g" path="res://ART/Environment/ExitDoor.png" id="2_jtn5l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cavuf"]
atlas = ExtResource("2_jtn5l")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlp86"]
atlas = ExtResource("2_jtn5l")
region = Rect2(80, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_podgw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cavuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlp86")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3y8q"]
size = Vector2(32, 48)

[node name="ExitDoor" type="Node2D" unique_id=1588654396]
script = ExtResource("1_4qn2v")

[node name="ExitDoorVisual" type="AnimatedSprite2D" parent="." unique_id=937601623]
sprite_frames = SubResource("SpriteFrames_podgw")
autoplay = "default"
frame_progress = 0.4769658

[node name="Area2D" type="Area2D" parent="." unique_id=1930948623]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=732169869]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_q3y8q")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
